<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ArJ Movie - Watch Movie & Series</title>
    <!-- Favicon Icon -->
    <link rel="stylesheet" type="text/css" href="MAIN/css/utama.css">
    <link rel="icon" type="img/png" href="MAIN/img/icon.png">
    <link rel="icon" type="image/png" href="img/icon.png">

    
    <style>
        .showcase{
            width: 100%;
            height: 100vh;
            position: relative;
            background: url("MAIN/img/1.jpg") no-repeat center center/cover;
        }
        .icn{
            margin-top: 50px;
        }
        .img1{
            display: auto;
            height: 53%;
            width: 72%;
            margin-bottom: 15px;
            margin-left: 68px;
        }
        .footer p{
            margin-bottom: 1.5rem;
            text-align: center
        }
        .footer small{
         margin-left: 41%;
     }

 </style>
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="MAIN/img/icon.png" alt="Logo" class="icn">
            <a href="MAIN/RegLog/login.html" class="btn btn-rounded">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>Unlimited Movie & Series</h1>
            <h2 style="color: yellow;font-size: 30px;">Click Below Enter For Free </h2>
            <p>Get Your 30 days free by Sign-Up</p>
            
            <a href="MAIN/RegLog/register.html" class="btn">GET STARTED ></a>
        </div>
    </header>

    <section class="style-cards">
        <div class="card-0">
            <img src="MAIN/img/2.jpg" alt="Netflix Mobile">
            <div class="desc-0">
                <h1>Various Genres Suitable For Young Children</h1>
                <h3>Send kids on adventures with their favourite characters in a space made just for them </h3>
            </div>
        </div>
        <div class="card-1">
            <div class="desc-1">
                <h1>Connect With Your TV</h1>
                <h3>Watch on Your TV, Apple TV with Blu-ray Quality</h3>
            </div>
            <img src="MAIN/img/main.png" class="img1" >
            <img src="MAIN/img/tv.png" alt="Netflix TV">
        </div>
        <div class="card-2">
            <img src="MAIN/img/3.1.png" alt="foto">
            <div class="desc-2">
                <h1>Download your Movie to watch offline</h1>
                <h3>Save your favourites easily and always have something to watch.</h3>
            </div>
        </div>
        <div class="card-3">
            <div class="desc-3">
                <h1>Watch everywhere.</h1>
                <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
            </div>
            <img src="MAIN/img/4.1.png" alt="Device-Pile-In">
            <video class="vid/video-2" autoplay="" playsinline="" muted="" loop=""><source src="MAIN/vid/2.m4v" type="video/mp4"></video>
            </div>
        </section>
        <footer class="footer">
            <p>Copyright By ArJ Movie 2020.</p>
            <small><a target="_blank"
             href="https://www.polinema.ac.id/">By Politeknik Negeri Malang</a>
         </small>
     </footer>
 </body>
 </html>